{
  "id": "test.button.extension",
  "name": "Test Button Extension",
  "version": "1.0.0",
  "description": "A test extension that adds a test button to the Tools menu and shows a popup window when clicked",
  "author": "SaveVault User",
  "category": "Other",
  "main": "main.lua",  
  "minimumVersion": "0.2.8",
  "isOfficial": false,
  "tags": ["test", "ui", "button", "window"],
  "createdDate": "2025-06-04T00:00:00Z",
  "updatedDate": "2025-06-04T00:00:00Z",
  "downloadCount": 0,
  "rating": 5.0
}
